base dc=synrc,dc=com
uri ldap://127.0.0.1/
uri ldaps://127.0.0.1/   
uri ldapi:///ldap.synrc.com
uri ldaps:///ldap.synrc.com
ldap_version 3
binddn cn=admin,dc=synrc,dc=com
bindpw secret
rootbinddn cn=admin,dc=synrc,dc=com
pam_password md5
ssl start_tls
ssl on
tls_checkpeer no
tls_cert /etc/ldap/sasl2/client.pem
tls_key /etc/ldap/sasl2/client.key
